server.port=31004
server.servlet.contextPath=/api

spring.profiles.active=local
spring.main.banner-mode=off
spring.application.name=RoutingService

#endpoints
service.countries.endpoint=https://raw.githubusercontent.com/mledoze
service.countries.method.getall=/countries/master/countries.json